.task1 {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: auto 1fr;
    gap: 18px;
}

.task1 div {
    background-color: green;
    text-align: center;
    width: 225px;
    padding: 15px;
    position: relative;
    counter-increment: counters;
    align-content: center;
}

.task1 div::before {
    content: "Element";
}

.task1 div::after {
    content: counter(counters);
}

.task2 {
    background-color: #ddd;
    width: 800px;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8, auto);
    grid-template-rows: 30px 1fr 30px;
    grid-template-areas: "head head head head head head head head"
        "sec sec sec sec sec sec asd asd"
        "foot foot foot foot foot foot foot foot";
}


.task2 header {
    grid-area: head;
    background-color: blue;
}

.task2 header::before {
    content: "Header";
    padding: 10px;
}

.task2 section {
    grid-area: sec;
    background-color: red;
}

.task2 section::before {
    content: "section";
    padding: 10px;
}

.task2 aside {
    grid-area: asd;
    background-color: gray;
}

.task2 aside::before {
    content: "aside";
    padding: 10px;
}

.task2 footer {
    grid-area: foot;
    background-color: green;
}

.task2 footer::before {
    content: "footer";
    padding: 10px;
}

.task3 {
    background-color: #ddd;
    display: grid;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: auto;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 20px);
    align-content: space-between;
    column-gap: 20px;
    text-align: center;
    color: white;
}

.task3 div {
    background-color: red;
}

.task4 {
    background-color: #ddd;
    display: grid;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: auto;
    grid-template-columns: auto 1fr 1fr auto;
    grid-template-rows: 1fr auto;
    gap: 10px;
    color: white;
}

.task4 div {
    background-color: blueviolet;
    display: grid;
    place-items: center;
}

.task5 {
    background-color: #ddd;
    display: grid;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: auto;
    grid-template-columns: repeat(6, auto);
    grid-template-rows: repeat(6, auto);
    gap: 10px;
    color: white;
}

.task5 div {
    background-color: gray;
    display: grid;
    place-items: center;
}

.task5 .h {
    grid-column: span 6;
}

.task5 .j {
    grid-row: 5;
    grid-column: 1 / 3;
}

.task5 .f {
    grid-row: 4;
    grid-column: 1 / 3;
}

.task5 .e {
    grid-row: 3 / 6;
    grid-column: 3 / 7;
}

.task5 .d {
    grid-row: 3;
    grid-column: 1 / 3;
}

.task5 .c {
    grid-column: 5 / 7;
    grid-row: 2;
}

.task5 .b {
    grid-column: 1 / 5;
    grid-row: 2;
}

.task5 .a {
    grid-column: span 6;
    grid-row: 6;
}