<!-- <!DOCTYPE html>
<html>

<head>
    <title>assignment 11-14 elzero</title>
    <style>
        .container {
            display: flex;
        }

        .squarered {
            width: 50px;
            height: 50px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: small;
            margin-right: 5px;
        }

        .squaregreen {
            width: 50px;
            height: 50px;
            background-color: green;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: small;
            margin-right: 5px;
        }

        .squareblue {
            width: 50px;
            height: 50px;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: small;
        }
    </style>
</head>

<body>
    <h1>My Info</h1>
    <p>My name is: <b>Ahmed Yasser</b></p>
    <p>Iam <strong>available</strong> for hire</p>
    <p>My hoyr old price is <del>$10</del> and the new is <mark>$20</mark></p>
    <p>visit my linkedin for more info <a href="https://www.linkedin.com/in/ahmedyasser235" target="_blank">linkedin</a>
    </p>
    <p>_________________________________________________ </p>

    <h1>Here is some of my clients</h1>
    <div class="container">


        <div class="squarered">50 * 50</div>
        <div class="squaregreen">50 * 50 </div>
        <div class="squareblue">50 * 50</div>
    </div>
    <p>_________________________________________________ </p>

    <h1>My skills</h1>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <ul>
            <li>VueJs</li>
            <li>ReactJs</li>
            <li>Angular</li>
            <ol start="4">
                <li>v4.0</li>
                <li>v5.0</li>
                <li>v6.0</li>
                <li>v7.0</li>
                <li>v8.0</li>
            </ol>
            <li>Svelte</li>
        </ul>
        <li>Python</li>
    </ul>

</body>

</html> -->
<!DOCTYPE html>
<html>

<head>
    <title>assignment 11-14 elzero</title>
</head>

<body>
    <ul>
        <li>One</li>
        <ol type="A" start="3">
            <li>C</li>
            <li>D</li>
            <li>E</li>
        </ol>
        <li>Two</li>
        <ol type="I" start="3">
            <li>C</li>
            <li>D</li>
            <li>E</li>
        </ol>
        <li>Three</li>
        <ol reversed type="a" start="4">
            <li>d</li>
            <li>c</li>
            <li>b</li>
        </ol>
    </ul>
    <dl>
        <dt>Learn programming</dt>
        <dd>Laern Database</dd>
        <dd>Laern CS</dd>
        <dt>Design</dt>
        <dd>Learn Grafic</dd>
        <dd>Learn Sketching</dd>
    </dl>
</body>

</html>